<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarinabeyki </title>
    
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* برای تغییر رنگ اصلی به آبی */
:root{
    /* دستورات قبلی */
    --text-light-blue: #341aca; /* تغییر رنگ متن به آبی */
}


/* dark color */
:root{
    --bg: linear-gradient(330deg, #0000007a, #0000006e), url(bg-dark.png);
    --text-light-blue; #dde9ff;
    --white: #ffffff;
    --calc-body: #1c1d21;
    --gray-90: #222327;
    --gray-80: #272a31;
    --text-light-blue: #dde9ff;
    --btn-shadow: inset 1px 1px 4px #1e233f;
    --btn-hover: #262b40;
}


/* light color */
.active-dark{
    --bg: linear-gradient(330deg, #e8f1ffb5, #e9f2ff96), url(bg-light.png);
    --white: #373737;
    --calc-body: #ffffff;
    --gray-90: #e5efff;
    --gray-80: #f5f9ff;
    --text-light-blue: #043c94;
    --btn-shadow: inset 1px 1px 4px #e4ecff;
    --btn-hover: #ffffff;
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg);
}
.calc-body{
    background: var(--calc-body);
    border-radius: 14px;
    padding: 40px 30px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.header h3{
    color: var(--white);
    font-weight: 400;
}
.theme-toggle{
    width: 33px;
    height: 19px;
    background: #1a70f71c;
    border-radius: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.theme-toggle span{
    width: 13px;
    height: 13px;
    background: #1a70f79c;
    display: inline-block;
    border-radius: 500px;
    margin: 3px;
    transition: .5s;
}
.theme-toggle span.active-btn{
    margin-left: 17px;
}
.result-display{
    color: white;
    background: var(--gray-90);
    text-align: right;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    padding: 15px 10px;
    font-size: 15px;
}
.calc-display{
    display: flex;
    justify-content: end;
    align-items: center;
    background: var(--gray-80);
    color: var(--white);
    text-align: right;
    overflow: hidden;
    border-radius: 0 0 8px 8px;
    padding: 10px;
    height: 45px;
}
.result-display h1,
.calc-display h3{
    /* margin: 0; */
    font-weight: 400;
    color: var(--white);
}
.btn-wrap{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4px;
}
.btn{
    width: 100%;
    height: 56px;
    background: var(--gray-80);
    border: none;
    border-radius: 2px;
    color: var(--text-light-blue);
    cursor: pointer;
    font-size: 16px;
    box-shadow: var(--btn-shadow);
}
.btn-black{
    color: var(--white);
    background: var(--gray-90);
}
.btn-lg{
    width: 120px;
    background: #1a70f7;
    color: white;
    grid-column: 3/5;
    box-shadow: none;
    font-size: 22px;
}
.btn:hover{
    background: var(--btn-hover);
}
.btn-lg:hover{
    background: #125bcc;
}

    </style>
</head>
<body>
    
    <div class="container">
        <div class="calc-body">
            <!-- Calculator Header -->
            <div class="header">
                <h3>Calculator</h3>
                <div class="theme-toggle">
                    <span></span>
                </div>
            </div>
            <!-- END Calculator Header -->

            <!-- result display -->
            <div class="result-display">
                <h1 id="result-display">0</h1>
            </div>
            <!-- END result display -->

            <!-- calc display -->
            <div class="calc-display">
                <h3 id="calc-display"></h3>
            </div>
            <!-- END calc display -->

            <!-- Calculator Button -->
            <div class="btn-wrap">
                <button onclick="allClear()" class="btn btn-black">AC</button>
                <button onclick="del()" class="btn btn-black">C</button>
                <button onclick="display('%')" class="btn btn-black">%</button>
                <button onclick="display('/')" class="btn btn-black">&#247</button>
                <button onclick="display('7')" class="btn">7</button>
                <button onclick="display('8')" class="btn">8</button>
                <button onclick="display('9')" class="btn">9</button>
                <button onclick="display('*')" class="btn btn-black">x</button>
                <button onclick="display('4')" class="btn">4</button>
                <button onclick="display('5')" class="btn">5</button>
                <button onclick="display('6')" class="btn">6</button>
                <button onclick="display('-')" class="btn btn-black">-</button>
                <button onclick="display('1')" class="btn">1</button>
                <button onclick="display('2')" class="btn">2</button>
                <button onclick="display('3')" class="btn">3</button>
                <button onclick="display('+')" class="btn btn-black">+</button>
                <button onclick="display('0')" class="btn">0</button>
                <button onclick="display('.')" class="btn">.</button>
                <button onclick="calculate()" class="btn btn-lg"> = </button>
            </div>
            <!-- END Calculator Button -->
        </div>
    </div>

    

    <script>
        const calcDisplay = document.getElementById("calc-display");
        const resultDisplay = document.getElementById("result-display");

        function display(sarina){
            calcDisplay.innerText += sarina;
        }
        function allClear(){
            calcDisplay.innerHTML = '';
            resultDisplay.innerHTML = '0';
        }
        function del(){
            calcDisplay.innerText = calcDisplay.innerText.slice(0,-1);
        }
        function calculate(){
            resultDisplay.innerText = eval(calcDisplay.innerText);
        }

        // dark and light

        const button = document.querySelector(".theme-toggle");
        const buttonToggle = document.querySelector(".theme-toggle span");

        button.onclick = function(){
            buttonToggle.classList.toggle("active-btn");
            document.body.classList.toggle("active-dark")
        }
    </script>
</body>
</html>
